# 배열 - Candy
# 문제 링크: https://leetcode.com/problems/candy/?envType=study-plan-v2&envId=top-interview-150

문제 번역

n명의 아이들이 한 줄로 서 있다.
각 아이는 정수 배열 ratings에 주어진 평가 점수(rating) 를 하나씩 가지고 있다.

당신은 이 아이들에게 사탕(candy) 을 나눠 주려고 한다. 단, 다음 조건을 만족해야 한다.

모든 아이는 최소 1개의 사탕을 받아야 한다.

이웃한 아이보다 rating이 더 높은 아이는 그 이웃보다 더 많은 사탕을 받아야 한다.

이 조건을 만족하면서 필요한 사탕의 최소 개수를 구하라.

예제 1

입력

ratings = [1,0,2]

출력

5

설명

사탕을 다음과 같이 나눌 수 있다.

[2,1,2]

첫 번째 아이 → 2개

두 번째 아이 → 1개

세 번째 아이 → 2개

총 사탕 수 = 5

예제 2

입력

ratings = [1,2,2]

출력

4

설명

사탕을 다음과 같이 나눌 수 있다.

[1,2,1]

첫 번째 아이 → 1개

두 번째 아이 → 2개

세 번째 아이 → 1개

세 번째 아이는 rating이 두 번째보다 높지 않기 때문에 1개만 받아도 조건을 만족한다.

총 사탕 수 = 4

조건 (Constraints)

n == ratings.length

1 ≤ n ≤ 2 × 10⁴

0 ≤ ratings[i] ≤ 2 × 10⁴

즉

아이 수 최대 20,000명

rating 값은 0 ~ 20,000 사이 정수

직관적으로 12121212121...이 제일 적을것이다
예를들어 4개면 점수 2314 5개면 34251 6개면 453621 즉 짝홀에서는 1씩 늘리는걸로 되지만 홀짝일때는 안됌
음 아니다 그냥 홀짝일때 좌우변환하면 263541 이므로 성립하고 다시 1씩 늘리고 좌우변환후 2564731 성립하므로
그냥 좌우변환+1을 반복하기만 하면됨
1부터하면 1 좌우변환 1 -> 21 -> 좌우변환 12 -> 23 -> 231 -> 132 -> 243 -> 2431 -> 1342 -> 2453 -> 2451 

candy = []
min.candy(n) = 
min.candy(1) = 1
